<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" backupGlobals="false" colors="true" bootstrap="vendor/autoload.php">
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">./src</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="Test Suite">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>
  <listeners>
      <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener">
          <arguments>
              <array>
                  <!-- set this option to 0 to disable the DebugClassLoader integration -->
                  <element key="debug-class-loader"><integer>0</integer></element>
              </array>
          </arguments>
      </listener>
  </listeners>
</phpunit>
