<?php

return array (
  'Manage 2FA' => '2FA verwalten',
  'Use your Authenticator to Scan the QR Code' => 'Scanne mit deinem Authenticator den QR Code',
  'Enable 2FA' => '2FA einschalten',
  'Disable 2FA' => '2FA ausschalten',
  'Reset 2FA' => '2FA zurücksetzen',
  'Two Factor Authentication' => 'Zweistufige Authentifizierung',
  'Open your Authenticator app and type in the number' => 'Öffne deinen Authenticator und gib die Nummer ein',
  'Clear trusted devices' => 'Vertrauenswürdige Geräte löschen',
  'all' => 'alle',
  '2FA is enabled.' => '2FA ist eingeschaltet.',
  '2FA is disabled' => '2FA ist ausgeschaltet',
  'If done, click on this button' => 'Wenn erledigt, dann klicke auf diese Schaltfläche',
  'examples' => 'Beispiele',
  'We strongly recommend storing backup codes in safe places like 1Password or LastPass applications' => 'Wir empfehlen, diese Backup Codes an einer sicheren Stelle (wie 1Password oder LastPass) zu speichern',
  'Use backup codes for emergency sign in, if you lost or can’t access your Authenticator (each code only once)' => 'Benutze die Backup Codes im Notfall zum Anmelden, wenn dein Authenticator nicht verfügbar ist (jeden Code nur einmal)',
  'Save Backup Codes' => 'Backup-Codes speichern',
  'Cancel' => 'Abbrechen',
  'Users' => 'Benutzer',
  '2FA enabled' => '2FA eingeschaltet',
  '2FA' => '2FA',
  'Yes' => 'Ja',
  'No' => 'Nein',
  'You have successfully activated two-factor authentication for your Account' => 'Du hast 2FA erfolgreich aktiviert',
  'Disable' => 'Ausschalten',
  'Reset' => 'Zurücksetzen',
  'Clear' => 'Löschen',
  'Disable 2FA, keep QR code for later enabling' => '2FA ausschalten, QR Code behalten für späteres Einschalten',
  'Disable 2FA, delete QR code (you need a new one for later enabling)' => '2FA ausschalten, QR Code löschen (erzeugt einen neuen QR Code beim späteren Wiedereinschalten',
  'Email' => '',
  'Secret set' => '',
  'Trusted Token Version' => '',
  'Trusted devices' => '',
  'Help' => 'Hilfe',
  'General' => 'Allgemein',
);
