<?php

return array (
  'Manage 2FA' => '2FA verwalten',
  'Use your Authenticator to Scan the QR Code' => 'Scanne mit deinem Authenticator den QR Code',
  'Enable 2FA' => '2FA einschalten',
  'Disable 2FA' => '2FA ausschalten',
  'Reset 2FA' => '2FA zurücksetzen',
  'Two Factor Authentication' => 'Zweistufige Authentifizierung',
  'Open your Authenticator app and type in the number' => 'Öffne deinen Authenticator und gib die Nummer ein',
  'Clear trusted devices' => 'Vertrauenswürdige Geräte löschen',
  'all' => 'alle',
  '2FA is enabled.' => '2FA ist eingeschaltet.',
  '2FA is disabled' => '2FA ist ausgeschaltet',
  'If done, click on this button' => 'Wenn erledigt, dann klicke auf diese Schaltfläche',
  'examples' => 'Beispiele',
  'Please copy these backup codes to a safe place' => 'Bitte kopiere diese Backup Codes an eine sichere Stelle',
  'If your authenticator is not available, you can use one of these codes (each code only once)' => 'Sollte dein Authenticator nicht verfügbar sein, kannst du einen dieser Codes benutzen (jeden Code nur einmal)',
  'Backup codes' => 'Backup-Codes',
  'Cancel' => 'Abbrechen',
  'Users' => 'Benutzer',
  '2FA enabled' => '2FA eingeschaltet',
  '2FA' => '2FA',
  'Yes' => 'Ja',
  'Nein' => 'No',
  '' => '',
  '' => '',
);
